# SocketChat

./: .gitignore  SocketGame.sln
Client/: ChatClient.cs  Client.csproj  Program.cs  app.config
Client/ActionHandler/: ClientActionHandlerManager.cs
Client/Chat/: ChatDrawer.cs  ChatEngine.cs  IChatDrawer.cs  MessageHolder.cs
Client/Core/: ClientBase.cs  ClientEntry.cs  ClientInfo.cs
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Communication/: Communication.csproj  Message.cs
Communication/ActionHandler/: ActionHandlerManager.cs
Communication/ActionHandler/Handlers/: ActionHandlerBase.cs
Communication/Actions/: ActionInfo.cs  ActionType.cs
Communication/Decoder/: MessageDecoder.cs
Communication/Model/: Message.cs  MessageType.cs  Reciever.cs
CommunicationCor/: Program.cs
Server/: Program.cs  Server.csproj
Server/ActionHandler/: ServerActionHandlerManager.cs
Server/ActionHandler/Handlers/: ServerActionHandlerName.cs
Server/Client/: ClientEntry.cs
Server/Core/: ServerCore.cs  ServerListner.cs
Server/MessageHandler/: AuthMessageHandler.cs  IServerHandle.cs  LogoutMessageHandler.cs  MessageHandler.cs  MessageHandlerChain.cs  RegularMessasgeHandler.cs
